[pytest]
# Tell pytest to
# -s 	=> avoid capturing stdout: we want to see prints ;)
# -n 4	=> runs in parallel
addopts = -s

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

